src/STaTE_App/STaTE_App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="STaTE_App.MainPage"
             BackgroundColor="Black"
             BackgroundImageSource="earth_stars.png">

    <VerticalStackLayout
                x:Name="MainPageLayout"
                Spacing="25"
                Padding="0,0, 0, 0"
                VerticalOptions="Center">

        <VerticalStackLayout
                x:Name="LoginPageLayout"
                Spacing="25"
                Padding="0,0, 0, 0"
                VerticalOptions="End">

            <Label 
                Text="Hello,
                Welcome to the Spacecraft-Control-Center Testing and Training Environment (STaTE).
                Please Select Login Type:"
                FontSize="22"
                TextColor="Gold"
                FontFamily="Space"
                Margin="20, 0, 20, 0"
                VerticalOptions="Center"
                AutomationProperties.IsInAccessibleTree="True" />


            <Button
                x:Name="StuLoginBtn"
                Text="Login as Student"
                FontSize="18"
                TextColor="Black"
                FontFamily="Space"
                BackgroundColor="Gold"
                Margin="0, 20, 0, 0"
                WidthRequest="250"
                Clicked="OnStuClicked"
                HorizontalOptions="Center"/>


            <Button
                x:Name="ProfLoginBtn"
                Text="Login as Professor"
                FontSize="18"
                TextColor="Black"
                FontFamily="Space"
                BackgroundColor="Gold"
                Margin="0, 0, 0, 0"
                WidthRequest="250"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnProfClicked"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>

        <VerticalStackLayout
            x:Name="StuLoginPageLayout"
            Spacing="25"
            Padding="0,0, 0, 0"
            VerticalOptions="Center">

            <Button
                x:Name="StuLoginOptionsReturn"
                Text="Back"
                FontSize="18"
                TextColor="Black"
                FontFamily="Space"
                BackgroundColor="Gold"
                Margin="0, 0, 0, 0"
                WidthRequest="250"
                Clicked="OnLoginOptionsReturnClicked"
                HorizontalOptions="Center"/>

            <Editor
                x:Name="StuLoginEditor"
                Text="Please Enter Session Code"
                FontSize="18"
                TextColor="Black"
                FontFamily="Space"
                BackgroundColor="Gold"
                Margin="0, 0, 0, 0"
                WidthRequest="250"
                HorizontalOptions="Center"/>


            <Button
                x:Name="StuEnter"
                Text="Enter"
                FontSize="18"
                TextColor="Black"
                FontFamily="Space"
                BackgroundColor="Gold"
                Margin="0, 0, 0, 0"
                WidthRequest="250"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnStuEnterClicked"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>

        <VerticalStackLayout
            x:Name="ProfLoginPageLayout"
            Spacing="25"
            Padding="0,0, 0, 0"
            VerticalOptions="Center">

            <Button
                x:Name="ProfLoginOptionsReturn"
                Text="Back"
                FontSize="18"
                TextColor="Black"
                FontFamily="Space"
                BackgroundColor="Gold"
                Margin="0, 0, 0, 0"
                WidthRequest="250"
                Clicked="OnLoginOptionsReturnClicked"
                HorizontalOptions="Center"/>

            <Editor
                x:Name="ProfLoginEditor"
                Text="Please Enter Password"
                FontSize="18"
                TextColor="Black"
                FontFamily="Space"
                BackgroundColor="Gold"
                Margin="0, 0, 0, 0"
                WidthRequest="250"
                HorizontalOptions="Center"/>


            <Button
                x:Name="ProfEnter"
                Text="Enter"
                FontSize="18"
                TextColor="Black"
                FontFamily="Space"
                BackgroundColor="Gold"
                Margin="0, 0, 0, 0"
                WidthRequest="250"
                Clicked="OnProfEnterClicked"
                HorizontalOptions="Center"/>


        </VerticalStackLayout>

    </VerticalStackLayout>

</ContentPage>
